topology.class=tech.debs17gc.system.topology.SimpleTopology
#metadata.path=/root/workdir/debs17gc/data/molding_machine_10M.metadata.nt
#metadata.path=/root/workdir/debs17gc/data/1000molding_machine.metadata.nt
#metadata.path=/home/helrohir/workdir/debs17gc/data/1000molding_machine.metadata.nt
metadata.path=/home/helrohir/workdir/debs17gc/data/molding_machine_10M.metadata.nt

slave.num=3
slave.taskmanager.num=1
slave.slot.num=1
master.taskmanager.num=1
master.slot.num=1

window.size=10
iterations.max=50
transitions.num=5
convergence.threshold=0.00001
precision=9
probability.treshold=0.005


source.parallelism=1
parser.parallelism=1
sorter.parallelism=1
bl.parallelism=1
serializer.parallelism=1
sink.parallelism=1

parser.chaining=true
sorter.chaining=true
bl.chaining=true
serializer.chaining=true
sink.chaining=true

source.group=default
parser.group=default
sorter.group=default
bl.group=default
serializer.group=default
sink.group=default


initial.delay=500
ending.delay=5000
interArrival.delay=1000
min.sequence.length=1


